# java-clean-code

./: .gitignore  pom.xml
src/main/java/clean/code/challenge/: ChallengeApplication.java
src/main/java/clean/code/challenge/api/: AppController.java
src/main/java/clean/code/challenge/api/exceptionhandler/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/clean/code/challenge/configurations/: DatabaseConfiguration.java
src/main/java/clean/code/challenge/dto/: AccountDto.java  AddressDto.java  ChallengeConstants.java  ErrorDto.java  NoteDto.java  TransactionDto.java  TransactionType.java  UserDto.java
src/main/java/clean/code/challenge/exceptions/: AppException.java  ValidationException.java
src/main/java/clean/code/challenge/mapper/: AccountMapper.java  AddressMapper.java  NoteMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/clean/code/challenge/model/: Account.java  Address.java  Note.java  Transaction.java  User.java
src/main/java/clean/code/challenge/repositories/: AccountRepository.java  AddressRepository.java  NoteRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/clean/code/challenge/services/: AppService.java
src/main/java/clean/code/challenge/util/: ChallengeConstants.java  Status.java
src/main/resources/: application.yml  data-h2.sql  logback.xml  schema-h2.sql
